# -*- coding: UTF-8 -*-
import pylab #Для графиков
import math  #Для sin(), cos()
from numpy import * #Для функции arange(), функция поддерживает float
#####################################

w=2*math.pi*10 #Угловая частота исходного сигнала
A=1 #Амплитуда исходного сигнала

# Частота сигнала 10 Гц, рисуем график на участке 0-1с, создаем список значений
S=[A*math.sin(w*x) for x in arange(0,1,0.00001)] 

b=fft.fft(S)
print b

g=fft.ifft(S)
print g
#Делим область вывода на 3 строки, 1 столбец, выводим в первую строку (область)
pylab.subplot (3, 1, 1) 
pylab.plot(arange(0,1,0.00001),S)

######################################

w1=2*math.pi*100 #Угловая частота несущей
A1=10

# Частота сигнала 100 Гц, рисуем график на участке 0-1с, создаем список значений
M=[A1*math.sin(w1*x) for x in arange(0,1,0.00001)]

#Делим область вывода на 3 строки, 1 столбец, выводим во 2 строку (область)
pylab.subplot (3, 1, 2)
pylab.plot(arange(0,1,0.00001),M)

################   Модулируем  #######################
AM=[A1*(1+A*math.sin(w*x))*math.sin(w1*x) for x in arange(0,1,0.00001)]
#Делим область вывода на 3 строки, 1 столбец, выводим в 3 строку (область)
pylab.subplot (3, 1, 3)
pylab.plot(arange(0,1,0.00001),AM)


pylab.show()
